# studentfilesystem

./: README.md  studentfilesystem.sln
studentfilesystem/: Program.cs  Startup.cs  appsettings.json  studentfilesystem.csproj
studentfilesystem/Areas/Admin/Controllers/: HomeController.cs  StudentController.cs
studentfilesystem/Areas/Identity/: IdentityHostingStartup.cs
studentfilesystem/Controllers/: BaseController.cs  HomeController.cs
studentfilesystem/Migrations/: 20230616133324_CreateIdentitySchema.Designer.cs  20230616133324_CreateIdentitySchema.cs  20230627120210_initialDb.Designer.cs  20230627120210_initialDb.cs  AuthDbContextModelSnapshot.cs
studentfilesystem/Migrations/studentfilesystem/: 20230628133625_auto_incr_id.Designer.cs  20230628133625_auto_incr_id.cs  studentfilesystemContextModelSnapshot.cs
studentfilesystem/Models/: Application.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  College.cs  Department.cs  Document.cs  ErrorViewModel.cs  Faculty.cs  NotificationType.cs  Programme.cs  SearchQuery.cs  studentfilesystemContext.cs
studentfilesystem/Properties/: launchSettings.json
studentfilesystem/Views/: _ViewImports.cshtml
studentfilesystem/Views/Home/: Index.cshtml
studentfilesystem/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserAuthLayout.cshtml
studentfilesystem/wwwroot/assets/demo/: demo.js
studentfilesystem/wwwroot/css/: site.css
studentfilesystem/wwwroot/lib/: dataTables.bootstrap5.min.js  dataTables.min.js  init_datatable.js
(+38 files in other folders)
